           _   _       _                     ____  
          | \ | |     (_)                   |___ \ 
  _ __ ___|  \| | __ _ _ _ __   ___    __   ____) |
 | '__/ _ \ . ` |/ _` | | '_ \ / _ \   \ \ / /__ < 
 | | |  __/ |\  | (_| | | | | |  __/_ _ \ V /___) |
 |_|  \___|_| \_|\__, |_|_| |_|\___(_|_|_)_/|____/ 
      |  __ \| |  __/ |             (_)            
      | |__) | |_|___/__   ___ _ __  ___  __       
      |  ___/| '_ \ / _ \ / _ \ '_ \| \ \/ /       
      | |    | | | | (_) |  __/ | | | |>  <        
      |_|    |_| |_|\___/ \___|_| |_|_/_/\_\       
                                                   
                                                   